body {
    .side-by-side {
        &-key {
            width: 25%;
            display: inline-block;
        }

        &-value {
            width: 75%;
            //margin-left: 5px;
        }
    }
}
